### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1 : 딕셔너리의 리스트 : 리스트 -> 컬럼
        - 생성 방법 2 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column name]`
        - row, column 선택 : `df.loc[idx, column]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [1]:
import makedata

In [2]:
makedata.get_age(), makedata.get_name()

(20, 'Alvin')

In [8]:
makedata.make_data()

[{'Age': 31, 'Name': 'Alex'},
 {'Age': 35, 'Name': 'Anthony'},
 {'Age': 38, 'Name': 'Arnold'},
 {'Age': 32, 'Name': 'Adam'},
 {'Age': 30, 'Name': 'Alvin'},
 {'Age': 37, 'Name': 'Anchal'},
 {'Age': 25, 'Name': 'Adam'},
 {'Age': 32, 'Name': 'Alan'},
 {'Age': 26, 'Name': 'Alvin'},
 {'Age': 38, 'Name': 'Anthony'}]

### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID : 1 ~ 8
    - Name
    - Age
    - 중복되는 Name 값이 없도록

In [9]:
import pandas as pd

In [11]:
df = pd.DataFrame(makedata.make_data(8))

In [13]:
df["UserID"] = range(1, 9)

In [14]:
df

   Age     Name  UserID
0   33  Anthony       1
1   26   Anchal       2
2   33    Billy       3
3   20     Alex       4
4   23    Alvin       5
5   24     Alex       6
6   36    Alvin       7
7   26     Alex       8

In [24]:
# 딕셔너리의 리스트
datas = {}
datas["Name"] = []
datas["Age"] = []
for age, name in zip(makedata.get_age(),makedata.get_name()):
    datas["Age"].append(age)
    if name not in datas["Name"]:
        datas["Name"].append(name)
user_df = pd.DataFrame(datas)

TypeError: 'int' object is not iterable

In [18]:
# 리스트의 딕셔너리

In [25]:
def test():
    return 1, 2
a, _  = test()
a

1

In [26]:
# 딕셔너리의 리스트 : UserID, Name, Age
datas = {}
datas={}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    
    if len(names) >= 8:
        break
datas["Name"] = names

user_df = pd.DataFrame(datas)
user_df

   UserID  Age     Name
0       1   36     Alex
1       2   33     Alan
2       3   34  Anthony
3       4   20    Alvin
4       5   33   Anchal
5       6   39     Adam
6       7   21      Jin
7       8   20   Arnold

In [27]:
# 리스트의 딕셔너리 : UserID, Name, Age
user_df = pd.DataFrame(columns= ["UserID", "Name", "Age"])

for idx in range(1, 9):
    
    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()
    
    data = {"Name": name, "UserID" : idx, "Age" : makedata.get_age()}
    
    user_df.loc[len(user_df)] = data
    
user_df

  UserID     Name Age
0      1     Adam  29
1      2     Alex  27
2      3    Billy  31
3      4      Jin  24
4      5    Alvin  31
5      6   Arnold  21
6      7   Anchal  24
7      8  Anthony  27

#### quiz
- money_df 만들기
    - 15개의 데이터가 있습니다.
    - ID : 1 ~ 8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [30]:
import numpy as np

In [33]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])
# np.random.randint(1, 9)
for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID": np.random.randint(1, 9),
        "Money": np.random.randint(1, 21) * 1000
    }
# 컬럼데이터에서 Unique 값 확인    
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 3, 4, 5, 6], dtype=object)

In [34]:
money_df

   ID  Money
0   5  18000
1   1  13000
2   1   2000
3   1  10000
4   4   1000
5   2   9000
6   3   2000
7   6   4000
8   4  16000
9   5  10000
10  5  17000
11  3  19000
12  3  10000
13  1   3000
14  4  15000

In [35]:
user_df

  UserID     Name Age
0      1     Adam  29
1      2     Alex  27
2      3    Billy  31
3      4      Jin  24
4      5    Alvin  31
5      6   Arnold  21
6      7   Anchal  24
7      8  Anthony  27

### 1. merge

In [36]:
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID    Name Age ID  Money
0       1    Adam  29  1  13000
1       1    Adam  29  1   2000
2       1    Adam  29  1  10000
3       1    Adam  29  1   3000
4       2    Alex  27  2   9000
5       3   Billy  31  3   2000
6       3   Billy  31  3  19000
7       3   Billy  31  3  10000
8       4     Jin  24  4   1000
9       4     Jin  24  4  16000
10      4     Jin  24  4  15000
11      5   Alvin  31  5  18000
12      5   Alvin  31  5  10000
13      5   Alvin  31  5  17000
14      6  Arnold  21  6   4000

In [39]:
# 컬럼명 변경
user_df.rename(columns={"UserID":"ID"}, inplace=True)
user_df.tail(1)

  ID     Name Age
7  8  Anthony  27

In [40]:
user_df.merge(money_df).tail(2)

   ID    Name Age  Money
13  5   Alvin  31  17000
14  6  Arnold  21   4000

In [44]:
result_df = pd.merge(money_df, user_df)
result_df.tail()

   ID  Money    Name Age
10  2   9000    Alex  27
11  3   2000   Billy  31
12  3  19000   Billy  31
13  3  10000   Billy  31
14  6   4000  Arnold  21

In [47]:
# groupby : sum, size, min .. 함수 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

     Name  Money
0    Adam  28000
1    Alex   9000
2   Alvin  45000
3  Arnold   4000
4   Billy  31000
5     Jin  32000

In [50]:
# groupby : agg("sum"), agg("mean") .. : DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name","Money"]]
money_list

     Name  Money
0    Adam  28000
1    Alex   9000
2   Alvin  45000
3  Arnold   4000
4   Billy  31000
5     Jin  32000

In [51]:
# merge : money_list, user_df : outer

In [52]:
result = pd.merge(user_df, money_list, how="outer")
result

  ID     Name Age    Money
0  1     Adam  29  28000.0
1  2     Alex  27   9000.0
2  3    Billy  31  31000.0
3  4      Jin  24  32000.0
4  5    Alvin  31  45000.0
5  6   Arnold  21   4000.0
6  7   Anchal  24      NaN
7  8  Anthony  27      NaN

In [53]:
# fillna : NaN 을 특정 데이터로 채워줌

In [54]:
result.fillna(value=0, inplace=True)
result

   ID     Name  Age    Money
0   1     Adam   29  28000.0
1   2     Alex   27   9000.0
2   3    Billy   31  31000.0
3   4      Jin   24  32000.0
4   5    Alvin   31  45000.0
5   6   Arnold   21   4000.0
6   7   Anchal   24      0.0
7   8  Anthony   27      0.0

In [55]:
# money 컬럼을 정수로 데이터 타입을 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [57]:
result["Money"] = result["Money"].astype("int")

In [58]:
result

   ID     Name  Age  Money
0   1     Adam   29  28000
1   2     Alex   27   9000
2   3    Billy   31  31000
3   4      Jin   24  32000
4   5    Alvin   31  45000
5   6   Arnold   21   4000
6   7   Anchal   24      0
7   8  Anthony   27      0

In [59]:
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
4   5    Alvin   31  45000
3   4      Jin   24  32000
2   3    Billy   31  31000
0   1     Adam   29  28000
1   2     Alex   27   9000
5   6   Arnold   21   4000
6   7   Anchal   24      0
7   8  Anthony   27      0

In [61]:
np.average(result.sort_values("Money", ascending=False)[:3]["Money"])

36000.0